[options]
; Configuration Odoo STEG - Gestion Stock Pièces de Rechange

; Base de données
db_host = db
db_port = 5432
db_user = odoo
db_password = steg_odoo_2024
db_name = odoo_steg

; Serveur
http_port = 8069
http_interface = 0.0.0.0

; Modules
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/custom-addons
auto_reload = True

; Logs
log_level = info
log_handler = :INFO

; Sécurité
admin_passwd = steg_admin_2024

; Performance
workers = 0
max_cron_threads = 2

; Fichiers
data_dir = /var/lib/odoo

; Développement
dev_mode = reload,qweb,werkzeug,xml